<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true"
        android:animateLayoutChanges="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supplier Name"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:id="@+id/supplier_name"
            android:layout_toLeftOf="@+id/amount"
            android:layout_toStartOf="@+id/amount"
            android:layout_toRightOf="@+id/call_button"
            android:layout_toEndOf="@+id/call_button" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/supplier_name"
            android:text="ContactPersonName"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:id="@+id/contact_person_name"
            android:layout_toLeftOf="@+id/amount"
            android:layout_toStartOf="@+id/amount"
            android:layout_toRightOf="@+id/call_button"
            android:layout_toEndOf="@+id/call_button"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_person_name"
            android:text="853543544152"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            android:id="@+id/phone"
            android:layout_toLeftOf="@+id/amount"
            android:layout_toStartOf="@+id/amount"
            android:layout_toRightOf="@+id/call_button"
            android:layout_toEndOf="@+id/call_button"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:text="Address"
            android:textColor="@color/secondary_text"
            android:textSize="10sp"
            android:id="@+id/address"
            android:layout_toLeftOf="@+id/amount"
            android:layout_toStartOf="@+id/amount"
            android:layout_toRightOf="@+id/call_button"
            android:layout_toEndOf="@+id/call_button"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/call"
            android:scaleType="fitCenter"
            android:tint="@color/colorAccent"
            android:id="@+id/call_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="callClick"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="853543544152"
            android:gravity="end"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:id="@+id/amount"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>