<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true"
        android:animateLayoutChanges="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/exp_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/amount"
            android:layout_toStartOf="@+id/amount"
            android:text="Expense No"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            android:textStyle="" />
        <TextView
            android:id="@+id/exp_date"
            android:layout_below="@id/exp_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/amount"
            android:layout_toStartOf="@+id/amount"
            android:text="Expiry Date"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exp_date"
            android:text="Description"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:id="@+id/description"
            android:layout_toLeftOf="@+id/amount"
            android:layout_toStartOf="@+id/amount"
            android:maxLines="2"
            android:ellipsize="end"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="853543544152"
            android:gravity="end"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:id="@+id/amount"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>