<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/entry_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/amount"
            android:layout_toStartOf="@+id/amount"
            android:text="Entry No"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_no"
            android:text="Company Name"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:id="@+id/company_name"
            android:layout_toLeftOf="@+id/amount"
            android:layout_toStartOf="@+id/amount"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_name"
            android:text="Payment Date"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:id="@+id/payment_date"
            android:layout_toLeftOf="@+id/amount"
            android:layout_toStartOf="@+id/amount"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/payment_date"
            android:text="Payment mode"
            android:textColor="@color/secondary_text"
            android:textSize="10sp"
            android:id="@+id/payment_mode"
            android:layout_toLeftOf="@+id/amount"
            android:layout_toStartOf="@+id/amount"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/payment_mode"
            android:text=""
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:id="@+id/general_notes"
            android:gravity="end"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="853543544152"
            android:gravity="end"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:id="@+id/amount"/>
    </RelativeLayout>
</LinearLayout>